# fint-elev-dummy-adapter

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yaml  CI.yaml
kustomize/base/: fint_adapter.yaml  flais.yaml  kustomization.yaml
kustomize/overlays/api/fintlabs-no/: fint_adapter.yaml  flais.yaml
kustomize/overlays/beta/fintlabs-no/: fint_adapter.yaml  kustomization.yaml
src/main/java/no/fint/: Application.java  DummyAdapterActions.java  DynamicAdapterConfig.java  ElevActions.java  ProviderClient.java
src/main/java/no/fint/ElevDummy/: Config.java  SupportedActions.java  package-info.java
src/main/java/no/fint/ElevDummy/ElevProperties/: ElevProperties.java
src/main/java/no/fint/ElevDummy/PersonProperties/: AdresseProperties.java  KontaktInfoProperties.java  NameProperties.java  PersonProperties.java
src/main/java/no/fint/ElevDummy/service/: CacheService.java  ElevHandlerService.java  EventHandlerService.java  Handler.java  IdUtil.java  LinkService.java
src/main/java/no/fint/ElevDummy/service/Elev/: ElevFactory.java  ElevHandlerService.java
src/main/java/no/fint/ElevDummy/service/person/: PersonFactory.java  PersonHandlerService.java
src/main/java/no/fint/adapter/: FintAdapterProps.java
src/main/java/no/fint/adapter/controller/: AdminController.java
src/main/java/no/fint/adapter/event/: EventResponseService.java  EventStatusService.java
src/main/java/no/fint/adapter/sse/: FintEventListener.java  SseInitializer.java
src/main/java/no/fint/customcode/: Config.java  SupportedActions.java  package-info.java
src/main/java/no/fint/customcode/ElevProperties/: ElevProperties.java
src/main/java/no/fint/customcode/PersonProperties/: AdresseProperties.java  KontaktInfoProperties.java  NameProperties.java  PersonProperties.java
src/main/java/no/fint/customcode/Properties/: AdresseProperties.java  KontaktInfo.java  KontaktInfoProperties.java  NameProperties.java  PersonProperties.java
src/main/java/no/fint/customcode/service/: ElevHandlerService.java  EventHandlerService.java  Handler.java  IdUtil.java  PersonHandler.java
src/main/java/no/fint/customcode/service/Elev/: ElevFactory.java
src/main/java/no/fint/customcode/service/person/: PersonFactory.java  PersonHandlerService.java  PersonProperties.java
src/main/java/no/fint/customcode/service/person/Properties/: AdresseProperties.java  NameProperties.java  PersonProperties.java
src/main/resources/: application-data.yaml  application-test.yml  application.yaml  application.yml
src/test/groovy/no/fint/adapter/event/: EventStatusServiceSpec.groovy
src/test/groovy/no/fint/adapter/sse/: FintEventListenerSpec.groovy
src/test/groovy/no/fint/customcode/service/: EventHandlerServiceSpec.groovy
