plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'com.github.ben-manes.versions' version '0.50.0'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'com.google.guava:guava:28.2-jre'

    implementation 'no.fint:fint-sse:1.4.1'
    implementation 'no.fint:fint-event-model:3.0.2'
    implementation 'no.fint:fint-relation-model:1.1.6'
    implementation 'no.fint:fint-utdanning-model-java:3.16.0'
    implementation 'no.fint:fint-utdanning-resource-model-java:3.16.0'
    implementation 'no.fintlabs:fint-pwfa-model:0.1.0-rc-1'


    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.101.Final:osx-aarch_64'

    implementation('no.fint:fint-relations:2.2.1') {
        exclude group: 'com.github.springfox.loader'
        exclude group: 'org.springframework.boot'
    }

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

test {
    useJUnitPlatform()
}