plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'com.github.ben-manes.versions' version '0.50.0'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.fintlabs.no/releases" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'no.fint:fint-sse:2.0.1'
    implementation 'no.fint:fint-event-model:3.0.2'
    implementation 'no.fint:fint-utdanning-resource-model-java:3.18.0'
    implementation 'no.fintlabs:dynamisk-adapter-core-lib:3.21.16'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.101.Final:osx-aarch_64'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation 'com.google.guava:guava:32.0.0-android'
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    implementation 'org.projectlombok:lombok:1.18.6'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

test {
    useJUnitPlatform()
}